# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.6
maven_group=volbot.beetlebox
archives_base_name=beetlebox

modid=beetlebox

cca_version=5.0.0-beta.1
trinkets_version=3.6.0

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.24

#Fabric api
fabric_version=0.87.1+1.19.4