# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.42
maven_group=volbot.beetlebox
archives_base_name=beetlebox
modid=beetlebox

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.19.2